{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],
	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && start bin/debug/main",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o -s bin/release/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && start bin/release/main",
			"selector": "source.c++",
			"shell": true
		}
	]
}

//for Mac
// {
// 	"folders":
// 	[
// 		{
// 			"path": "bin/..",
// 			"file_exclude_patterns": ["*.sublime-project"]
// 		}
// 	],
// 	"build_systems":
// 	[
// 		{
// 			"name": "Build Debug",
// 			"working_dir": "${project_path}",
// 			"cmd": "g++ -arch x86_64 -c src/*.cpp -std=c++14 -g -Wall -m64 -I include -I /Library/Frameworks/SDL2.framework/Versions/A/Headers -I /Library/Frameworks/SDL2_image.framework/Headers -I /Library/Frameworks/SDL2_mixer.framework/Versions/A/Headers -I /Library/Frameworks/SDL2_ttf.framework/Versions/A/Headers && g++ -arch x86_64  -g   -Wl,-search_paths_first -Wl,-headerpad_max_install_names  *.o -o sdl-demo -F/Library/frameworks -Wl,-rpath,/Library/frameworks  -framework  SDL2  -framework  SDL2_image  -framework  SDL2_ttf  -framework  SDL2_mixer && ./sdl-demo",
// 			"selector": "source.c++",
// 			"shell": true
// 		},
// 		{
// 			"name": "Build Release",
// 			"working_dir": "${project_path}",
// 			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I include -I /Library/Frameworks/SDL2.framework/Versions/A/Headers -I /Library/Frameworks/SDL2_image.framework/Headers -I /Library/Frameworks/SDL2_mixer.framework/Versions/A/Headers -I /Library/Frameworks/SDL2_ttf.framework/Versions/A/Headers && g++ -arch x86_64  -g  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  *.o -o sdl-demo -F/Library/frameworks -Wl,-rpath,/Library/frameworks  -framework  SDL2  -framework  SDL2_image  -framework  SDL2_ttf  -framework  SDL2_mixer && ./sdl-demo",
// 			"selector": "source.c++",
// 			"shell": true
// 		}
// 	]
// }